<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.viewpagerbroswer.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never"/>
      <item
        android:id="@+id/acti"
        android:orderInCategory="90"
        android:title="action_settingwwws"
          android:visible="false"
        app:showAsAction="never"/>
       <item
       android:id="@+id/suilan"
        android:orderInCategory="90"
       android:title="@string/randomsee"
        app:showAsAction="never"/>
  <item
       android:id="@+id/addnew"
        android:orderInCategory="90"
       android:title="添加"
        app:showAsAction="never"/>
</menu>
