<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/sitename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="sitename"
        android:inputType="text" >

      
    </EditText>

    <EditText
        android:id="@+id/siteurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="siteurl"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/siteownner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="siteownner"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ownemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="联系邮箱"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="标签 "
        android:inputType="none|textMultiLine"
        android:typeface="normal" />

    <Button
        android:id="@+id/okinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传" />

</LinearLayout>
